# Albawaba

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/al_bawaba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/al_bawaba/: AboutFragment.java  AdActivity.java  InformationFragment.java  MainActivity.java  MyAppGlideModule.java  MyMapFragment.java  PhotoFragment.java
app/src/main/java/com/example/al_bawaba/moduls/: Ad.java  AdAdapter.java  MyFragmentPagerAdapter.java  PhotoAdapter.java
app/src/main/res/drawable/: item_transparent_background.xml
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  fragment_about.xml  fragment_information.xml  fragment_map.xml  fragment_photo.xml  item_ad.xml  item_photo.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/al_bawaba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
